{
  "name": "ghostletter-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Ghostletter - Ephemeral messaging platform monorepo",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:ui": "pnpm --filter ghost-letter-ui dev",
    "dev:api": "pnpm --filter ghost-letter-api dev",
    "build": "pnpm run --recursive build",
    "build:ui": "pnpm --filter ghost-letter-ui build",
    "build:api": "pnpm --filter ghost-letter-api build",
    "lint": "pnpm run --recursive lint",
    "clean": "pnpm run --recursive clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
